WebDeployer/MainWindow.xaml

<Window x:Class="WebDeployer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDeployer"
        mc:Ignorable="d"
        Title="WebDeployer" Height="403.5" Width="585.5" SizeToContent="WidthAndHeight">
    <Grid>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="DownloadButton_Click"/>
        <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="UploadButton_Click"/>
        <TextBox x:Name="commitTxt" HorizontalAlignment="Left" Height="24" Margin="32,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="24" Margin="88,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="16,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="16,328,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBx" HorizontalAlignment="Left" Margin="88,328,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Label Content="Commit Message" HorizontalAlignment="Left" Margin="46,166,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="console" HorizontalAlignment="Left" Height="278" Margin="250,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" AcceptsReturn="True"/>
        <RadioButton x:Name="openCode_tgl" Content="Open Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,12,0,0"/>


    </Grid>
</Window>
